// build.gradle (App Module)
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.rokidtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rokidtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Rokid Transport SDK
    implementation 'com.rokid.glasses:transport.sdk:1.0.14-SNAPSHOT'
    implementation 'com.rokid.glasses:transport.sdk.api:1.0.8-SNAPSHOT'
    implementation 'com.rokid.glasses:transport.sdk.server:1.0.8-SNAPSHOT'
}
